{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter,Serilog.Formatting.Elasticsearch"
        }
      }
    ]
  },
  "LiteDbOptions":{
    "DatabaseLocation": "PoeDatabase.db"
  },
  "PoeApiOptions":{
    "BaseApiAddress": "https://www.pathofexile.com",
    "BaseWssAddress": "wss://www.pathofexile.com/api/trade/live",
    "LeagueName": "Ancestor",
    "Session": "POESESSID=f1fd821495aee1b1630d4027ee16bbc7"
  }
}
